
*{
margin:0;
padding:0;
font-family: "Poppins", sans-serif;
font-weight: 400;
color: #2a2a2a;
}

/* .container{background:  #D7EFFF;} */
.content:nth-child(odd){background: #C6E8FF;}
.content:nth-child(even){background: #D7EFFF; }
.content:first-child{padding-top: 12rem;}
.content{padding-top: 4rem; padding-bottom: 4rem;}
.content img{max-width: 100%;}


.intro {justify-content: center; align-content: center;}

.intro * {
  font-family: "Merriweather", serif;
  color: #1F3856;
  text-align: center;}

.intro-text {font-size: 2vw; font-weight: 500; line-height: 160%;}
.intro h1{font-size: 6vw; font-weight: 500; line-height: 200%;}

p{padding-bottom: 1.25rem;font-size: 21px; font-weight:400; 
  font-family: "Poppins", sans-serif; color: #434343; text-align: justify;}
p.thick {font-weight: 600; padding-bottom: 1rem;}
p.left {text-align: left;} 
p.medium{font-size: 18px; margin-top: -1rem;}
p.caption{font-size: 18px; margin-bottom: -1rem;}


p.small{font-size: 16px; text-align: center; padding: 1rem 0rem ;}
h2{line-height: 150%;}
h1, h2, h4 {font-weight:500;}
h1 {font-size: 36px; line-height: 150%; padding-bottom: .5rem;}

h4{font-size: 21px;color: #434343; padding-bottom: 1rem;}
h2{font-size: 24px; color: #434343;}

.number-items li{margin-left:20px; padding-left: 10px; padding-top: 1.25rem;}
.number-items li:last-child{padding-bottom: 1.25rem;}
.bullet-items li{margin-left:40px; padding-left: 20px; padding-top: 1.25rem;}
/* .bullet-items-small li{margin-left:40px; padding-left: 20px;} */
.bullet-items li:first-child{padding-top: 0px;}
.space{height:1rem;}
.block{padding:0px 0px;}

.highlight{font-size: 24px; padding:40px; background-color:white;}
.highlight-content{margin-bottom:40px; padding:40px; color:#525252; font-size: 18px; background-color:#E7F2FE; border: 2px solid #0096FF; border-radius: 10px;}
.highlight-content:last-child{margin-bottom:0px;}

.highlight-first{font-size: 20px;}
.highlight-small {font-size: 18px;}
.highlight-big {font-size: 23px;margin-bottom: 1rem;}
.highlight-bold {font-weight: 600;}
.highlight-large {font-size: 28px; padding:40px;}


/* .high-content li{text-decoration: none;} */


.button {
  background-color: #2b5893;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.button:hover {
  background-color: #1e60b6;
  border: none;
  color: white;
}

.other-cases {
  margin-top: 0rem;
  font-size: 24px;
  display: flex;
  justify-self: center;
  background-color: red;
  text-align: left;
}



.other h1{text-align: center; font-size: 40px; padding-bottom: 4rem;}

.other{font-size: 36px;
  font-weight: 500;
  text-align: left;
  padding-bottom: 2rem;
  }

  .container img {
      display: block;
      margin: auto; 
    }

  .content image {
      display: block;
      margin: auto; 
    }


.circle {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 6px;
  background: #163959;
  /* border: 3px solid #000; */
  color: #fff;
  text-align: center;
  font: 19px Helvetica, sans-serif;
  font-weight: 600;
}


.measure-text {font-weight: 600; color: #163959; padding-left: 10px; padding-right:10px;}




/* .section-grid p{padding-top: 1rem;} */

.section-grid {
  font-size: 21px;
  display: grid;
  gap: 1.25rem;
  padding: 0px 24px;
}

.section-grid img{max-width:100%;}
.section-grid h4{font-size: 24px;}
.section-grid h2{font-size: 32px; margin-bottom: 1rem;}

.small-grid {
  display: grid;
  gap: 1.25rem;
}

.small-grid img{max-width:100%;}
.small-grid h2{font-size: 28px; margin-bottom: 1rem;}

.small-grid .small-image {width: 100%;
  transition: transform .1s;
  justify-self: start;
}



.card-container{ 
  font-size: 21px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 8rem;
  display: block;
}


/* Card properties*/


.card h2:hover{color: #000;}
.duration{padding-top:0px; padding-bottom:10px;font-size: 18px;}

/* a {color: #434343;} */
a:link {text-decoration: none;}
.button {
  background-color: #2b5893;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: none;
  font-size: 16px;
  
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.button:hover {
  background-color: #1e60b6;
  border: none;
  color: white;
}


/* Scales card image*/
.section-grid .card-image:hover {
  z-index:1; 
  cursor: pointer;
  -ms-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05); 
}

.section-grid .card-image {width: 100%;
transition: transform .1s;
margin: 0 auto;}


/* Scales small card image*/
.small-grid .small-image:hover {
  z-index:1; 
  cursor: pointer;
  -ms-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05); 
}


  
  
   /*  .section {
      font-size: 21px;
      line-height: 180%;
      padding-left: max(calc(60px + (40 - 20) * (100vw - 600px) / (50)), 20px);
      padding-right: max(calc(60px + (40 - 20) * (100vw - 600px) / (50)), 20px);
      padding-top:1rem;
      padding-bottom:2rem;
      margin-bottom: 20px;
    } */
   

  /* header */
  
  .header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 99;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  
  .header li a {
    
    display: block;
    text-decoration: none;
    /* font-size: 18px; */
    /* font-weight: 500; */
    /* border-top: #ffeff6 solid 1px; */
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #EFF9FF;
  }
  
  .header .active {
    font-weight: 600;
  }

  .header .logo {
    display: block;
    float: left;
    font-size: 1.5em;
    font-weight: 400;
    padding: 15px 30px;
    text-decoration: none;
  }
  
  /* menu */
  


  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: #EFF9FF .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 400px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: #EFF9FF;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  



    /* 40em = 640px */
@media only screen and (max-width: 48em) {

  .content:first-child{padding-top: 8rem;}
  .duration{padding-top:0px; padding-bottom:10px;font-size: 18px;}

  
      .card-container{ 
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8rem;
        display: block;
      }

      .card-image {width: 100%;}
      .bullet-items li{margin-left:12px; padding-left: 4px; padding-top: 1.25rem;}
      .intro-text {font-size: 6vw; line-height: 200%;padding-top:2rem;}
      .intro h1{font-size: 8vw; font-weight: 600; line-height: 150%; padding-top:2rem;}
  
        p{text-align: left;}

    }

  

  /* 48em = 768px */
  
  @media (min-width: 48em) {

    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }

    .header li a:hover {
      background-color: #EFF9FF;
    }
  
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }

    /* .title-page {margin-top:-4rem;} */
    .content{padding-top: 6rem; padding-bottom: 6rem;}
    .content:first-child{padding-top: 8rem;} 

    .section-grid h2{font-size: 36px;}
    .duration{padding-top:0px; padding-bottom:10px;font-size: 18px;}
    p{padding-bottom: 1.25rem;font-size: 24px; line-height: 180%; text-align: justify;}
    .section-grid {
      padding: 0px 40px;
    }
    .intro-text {font-size: 4vw; line-height: 160%;}
    .intro h1{font-size: 6vw; font-weight: 600; line-height: 200%;}

    .title-page
    {
        padding-left: 40px ;
        padding-right: 40px;
        padding-bottom: 40px;
        margin-top: -6rem;
    }

    .bullet-items li{margin-left:40px; padding-left: 20px; padding-top: 1.25rem;}

    .button{display: none;}

      .card{
        flex-direction: column;
      }

    
    .card-text{padding-left:2rem; max-width:100%;}

    .card-container{ 
      padding-left: 4vw;
      padding-right: 4vw;
      padding-top: 8rem;
      display: block;
    }



  /* .small-grid {
    grid-template-columns: repeat(10, 1fr);
    gap: 4rem;
  }
  .small-left{ grid-column-start: 2;
    grid-column-end: 10;
  }

  .small-right{ grid-column-start: 2;
    grid-column-end: 10;
  } */
    
  }


/* 60em = 960px*/
@media only screen and (min-width: 60em) { 

  
  .button{display: none;}
  .block{padding:0px 20px 20px;}

  
  .section-grid h2{font-size: 28px;}
  .duration{padding-top:0px; padding-bottom:10px;font-size: 18px;}
  p {font-size: 20px;}

  .title-page {margin-top: 0rem; padding:0px 40px;}
  .title-content{padding-top: 12rem;}
  .content:first-child{padding-top: 8rem;}

  .intro {padding:2rem 0rem; justify-content: center; align-content: center;}
  .intro-hero {padding-bottom: 4rem;}
  .intro-text {font-size: 3vw; line-height: 160%;}
  .intro h1{font-size: 4vw; font-weight: 600; line-height: 200%;}
  .intro * {text-align: center;}

  /* Section Grids*/

  .section-grid {
    grid-template-columns: repeat(10, 1fr);
  }
  .section-center{
    grid-column-start: 2;
    grid-column-end: 10;
  }

  .section-left {
    grid-column-start: 2;
    grid-column-end: 10;
  }

  .section-right {
    grid-column-start: 2;
    grid-column-end: 10;
  }

  .section-wide{
    grid-column-start: 1;
    grid-column-end: 11;
  }

  .section-large{
    grid-column-start: 2;
    grid-column-end: 10;
  }

}

/* 1200px to 75rem*/
@media only screen and (min-width: 75em){

  .content:first-child{
    padding-top: 8rem;
  padding-left: 0px;}

  .intro-hero {padding-top: 4rem;}
  .intro {padding:0rem 0rem;justify-content: center; align-content: center;}

  .intro-text {font-size: 2vw; line-height: 160%;max-width: 20ch; padding-top:01rem;}
  .intro h1{font-size: 2.5vw; font-weight: 600; line-height: 150%; max-width: 40ch; padding-top:6rem;}
  .intro h2{font-size: 2.5vw; font-weight: 600; line-height: 150%; padding-top:6rem; }
    .intro * {text-align: left;}


  .section-grid h2{font-size: 32px; max-width: 35ch;}
  
  /* .duration{padding-top:0px; padding-bottom:10px;font-size: 18px;} */
    p {font-size: 20px;}

  .description {max-width: 48ch;}

  /* Section Grids*/
  .section-grid {
    grid-template-columns: repeat(10, 1fr);
  }

  .section-center{
    grid-column-start: 4;
    grid-column-end: 8;
  }

  .section-left {
    grid-column-start: 2;
    grid-column-end: 6;
  }

  .section-right {
    grid-column-start: 6;
    grid-column-end: 10;
  }

  .section-wide{
    grid-column-start: 2;
    grid-column-end: 10;
  }

  .section-large{
    grid-column-start: 3;
    grid-column-end: 9;
  }

  }